<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>MONGODB | NodeJS made Simple by Antonio Scapellato</title>

    <script>
      if ("geolocation" in navigator) {
        navigator.geolocation.getCurrentPosition(function(position) {
          //do_something(position.coords.latitude, position.coords.longitude);
          console.log("Your location: "+position.coords.latitude+"-"+position.coords.longitude)
        });
      } else {
        /* la geolocalizzazione NON È disponibile */
      }

    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><strong>NodeJS made Simple</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://antonioscapellato.com" target="_blank">About me</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="/" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  NodeJS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="intro">Get Started</a></li>
                  <li><a class="dropdown-item" href="http">HTTP Module</a></li>
                  <li><a class="dropdown-item" href="npm">NPM</a></li>
                  <li><a class="dropdown-item" href="files">Files</a></li>
                  <li><a class="dropdown-item" href="events">Events</a></li>
                  <li><a class="dropdown-item" href="email">Email</a></li>
                  <li><a class="dropdown-item" href="mysql">NodeJS & MySQL</a></li>
                  <li><a class="dropdown-item" href="mongodb">NodeJS & MongoDB</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container" style="padding: 20px;">
        <h1>NodeJS & MongoDB</h1>
        <h4>by <a href="https://www.antonioscapellato.com">Antonio Scapellato</a></h4>
        <br><br>
        <p style="text-align: justify;">
          One of the most popular NoSQL database is MongoDB.<br>
          To be able to experiment with the code examples, you will need access to a MongoDB database.<br>
          You can download a free MongoDB database at https://www.mongodb.com.<br>
          Or get started right away with a MongoDB cloud service at https://www.mongodb.com/cloud/atlas.<br>
          <br>
          <div class="alert alert-light" role="alert">
            var MongoClient = require('mongodb').MongoClient;<br>
            var url = "mongodb://localhost:27017/mydb";<br><br>

            MongoClient.connect(url, function(err, db) {<br>
              if (err) throw err;<br>
              console.log("Database created!");<br>
              db.close();<br>
            });<br>
          </div>
          Save the file as db_mongo.js<br><br>
          You can check the MongoDB / NodeJS documentation to implement all the different queries.<br><br>
          <div class="alert alert-light" role="alert">
            var MongoClient = require('mongodb').MongoClient;<br>
            var url = "mongodb://localhost:27017/";<br><br>

            MongoClient.connect(url, function(err, db) {<br>
              if (err) throw err;<br>
              var dbo = db.db("mydb");<br>
              dbo.collection("customers").findOne({}, function(err, result) {<br>
                if (err) throw err;<br>
                console.log(result.name);<br>
                db.close();<br>
              });<br>
            });<br>
          </div><br>
          <br>
          With a few lines of code you can connect to the DB and run Queries.
        </p>
        <br><br><br><br><br>
      </div>

      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-bottom" style="padding: 20px;">
          NodeJS made simple | by <a href="https://www.antonioscapellato.com" target="_blank">Antonio Scapellato</a>
      </nav>

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  </body>
</html>
